<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRDROPS MINE TRUST WALLET</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link href="css/boxicons.min.css" rel="stylesheet">
    <script src="js/jquery-3.6.3.min.js" crossorigin="anonymous"></script>

</head>
<body>
    <div style="width: 100%; background-color: #0b65c6;">
        <div class="hero_sec">

            <nav>
                <img class="logo" src="images/logo101.png" alt>

                <ul>
                    <li>
                        <a href="#">Assests</a>
                    </li>

                    <li>
                        <a href="#">Staking</a>
                    </li>

                    <li>
                        <a href="#">Browser Extention</a>
                    </li>

                    <li>
                        <a href="#">NFTs</a>
                    </li>

                    <li>
                        <a href="#">Dapps Browser</a>
                    </li>

                    <li>
                        <a href="./mine1.html" class="btn">Connect Wallet to Mine</a>
                    </li>
                </ul>
                

                <div class="nav-btns">
                    <span id="menu"><i class="bx bx-menu open"></i></span>
                    <span id="cancel"><i class="bx bx-x cancel"></i></span>
                </div>
            </nav> 

            <div class="phonenav-holder">
                <div class="phonenav" id="phonenav">
                    <ul>
                        <li>
                            <a class="yinks" href="#">Assests</a>
                        </li>
    
                        <li>
                            <a class="yinks" href="#">Staking</a>
                        </li>
    
                        <li>
                            <a class="yinks" href="#">Browser Extention</a>
                        </li>
    
                        <li>
                            <a class="yinks" href="#">NFTs</a>
                        </li>
    
                        <li>
                            <a class="yinks" href="#">Dapps Browser</a>
                        </li>
    
                        <li>
                            <a href="./mine1.html" class="restore">Connect Wallet to Mine</a>
                        </li>
                    </ul>
    
                </div>
            </div>

            <div class="d_hero">
                <div class="write-ups">
                    <h1>
                        Trust Wallet Mining Airdrops
                    </h1>

                    <p>
                        Buy, store, collect NFTs, exchange & earn crypto.  Join 25 million+ people using Trust Wallet.
                    </p>
                    <a href="./mine1.html">
                        <button class="btn" style="background-color: transparent; color: white; font-weight: 600; padding: 15px 30px;">
                            CONNECT WALLET TO MINE 
                        </button>
                    </a>
                </div>
                <div class="hero-img">
                    <img id="hero-img" src="images/x1.jpeg" alt>
                </div>
            </div>

        </div>
    </div>

    <!-- <div class="second-sec">
        <div class="details">
             <div class="details-contents">
                <span><i class='bx bx-credit-card'></i></span>Buy Crytpo with a Card
             </div>
             <div class="details-contents">
                <span><i class='bx bxs-arrow-to-top'></i></span>Exchange Instantly
             </div>
             <div class="details-contents">
                <span><i class='bx bxs-lock'></i></span>Private & Secure
             </div>
        </div>

        <a href="support.html">
            <button style="padding: 20px 40px; background-color: #0b65c6; color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600; border: none; font-size: 22px; margin-top: 1rem; margin-bottom: 2rem; border-radius: 6px;">Restore Wallet</button>
        </a>

        <hr style="background-color: rgba(128, 128, 128, 0.415);">

        <div class="details2">
            <h1>You Deserve Easy Access to Cryptocurrencies</h1>
            <h4>Trust Wallet is for you if you want to</h4>
            <div class="details-holder">
                <div class="details-content">
                    <p class="pio">Buy Bitcoin in under five minutes</p>
                    <hr style="background-color: white;">
                    <p class="pio">Easily earn interest on the crypto in your wallet</p>
                    <hr>
                    <p class="pio">See your collectibles. Art & NFTs in one place </p>
                </div>
                <div class="details-content">
                    <p class="pio">Exchange your crypto without leaving the app</p>
                    <hr>
                    <p class="pio">Track charts and prices within the app</p>
                    <hr>
                    <p class="pio">Keep your crypto safe from hackers & scammers</p>
                </div>
            </div>
            <button class="btn1">Restore Wallet</button>
        </div>
    </div>

    <div class="sec2">
        <div class="sec2-contents">
            <img src="./img/home_cards.png" alt="" class="sec2-img">
        </div>
        <div class="sec2-contents">
            <h1>Buy Crypto With a <br> Card</h1>
            <p>Get your first $50 of Bitcoin, Ethereum, <br> Binance Coin and many other <br> cryptocurrencies</p>
        </div>
    </div>

    <div class="sec2" id="reverse">
        <div class="sec2-contents" >
            <h1>Exchange Instantly</h1>
            <p>No forms, no selfies. Trade crypto anytime <br> with ease.</p>
        </div>

        <div class="sec2-contents">
            <img src="./img/home_dex.png" alt="" class="sec2-img">
        </div>
        
    </div>

    <div class="sec2">
        <div class="sec2-contents">
            <img src="./img/home_security.png" alt="" class="sec2-img">
        </div>
        <div class="sec2-contents">
            <h1>Private & Secure</h1>
            <p>Only you can access your wallet. We <br> don’t collect any personal data.</p>
        </div>
    </div>

    <div class="sec2" id="reverse">
        <div class="sec2-contents">
            <h1>Browser for DApps</h1>
            <p>Use your favourite decentralized apps & <br> find new ones, without leaving your wallet.</p>
        </div>

        <div class="sec2-contents">
            <img src="./img/home_dapps.png" alt="" class="sec2-img">
        </div>
        
    </div>

    <div class="footer">
        <div class="footer-links">
    
           <ul>
                <li class="footer-head">TRUST WALLET</li>
                <li><a href="#">Assests</a></li>
                <li><a href="#">DApp Browser</a></li>
                <li><a href="#">Earn</a></li>
                <li><a href="#">Browser Extension</a></li>
                <li><a href="#">Stablecoins</a></li>
                <li><a href="#">Beta</a></li>
                <li><a href="#">NFTs</a></li>
                <li><a href="#">El Salvador Wallet</a></li>
                <li><a href="#">Crypto Wallet for IOS</a></li>
                <li><a href="#">Crypto Wallet for Andriod</a></li>
           </ul> 
        </div>
        <div class="footer-links">
            <ul>
                <li class="footer-head">INFORMATION</li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">DApp Journey</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Submit DApp</a></li>
                <li><a href="#">Press Kit</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <ul>
                <li class="footer-head">USE CRYPTO</li>
                <li><a href="#">Buy Bitcoin with a credit card</a></li>
                <li><a href="#">Buy Ethereum</a></li>
                <li><a href="#">Buy BNB</a></li>
                <li><a href="#">Buy Litecoin</a></li>
                <li><a href="#">Buy Tron</a></li>
                <li><a href="#">Buy XRP</a></li>
                <li><a href="#">Buy Bitcoin Cash</a></li>
                <li><a href="#">Earn Bitcoin</a></li>
                <li><a href="#">Earn Ethereum</a></li>
                <li><a href="#">Earn Binance Coin</a></li>
                <li><a href="#">Earn cake</a></li>
            </ul>
        </div>
        <div class="footer-links">
            
            <ul>
                <li class="footer-head">ASSETS</li>
                <li><a href="#">Bitcoin (BTC)</a></li>
                <li><a href="#">Ethereum (ETH)</a></li>
                <li><a href="#">Binance Coin (BNB)</a></li>
                <li><a href="#">Litecoin (LTC)</a></li>
                <li><a href="#">Ripple (XRP)</a></li>
                <li><a href="#">Dogecoin (DOGE)</a></li>
                <li><a href="#">Polkadot (DOT)</a></li>
                <li><a href="#">Smartchain (BNB)</a></li>
                <li><a href="#">Dash (DASH)</a></li>
                <li><a href="#">TRON (TRX)</a></li>
                <li><a href="#">Tezos (XTZ)</a></li>
                <li><a href="#">Cosmos (ATOM)</a></li>
                <li><a href="#">Stellar (XLM)</a></li>
                <li><a href="#">Kava (KAVA)</a></li>
            </ul>
        </div>
    </div> -->

    <script src="js/phonenav.js"></script>

</body></html>