@media screen and (max-width: 360px) {
    body{
        margin: 0;
        padding: 0;
        background-color: #0B65C6;
    }

    *{
        padding: 0;
        margin: 0;
    }


    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 3.75rem;
    }

    
    .logo{
        width: 10rem;
    }
    
    nav ul{
        display: none;
    }

    
    .nav-btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-btns .open{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: block;
    }

    .nav-btns #cancel{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: none;
    }
        
    .phonenav{
        background-color: white;
        width: 300px;
        height: 250px;
        display: none;
        position: absolute;
        left: 1rem;
        z-index: 99;
        border-radius: 10px;
    }

    .phonenav ul{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        align-items: center;
    }

    .phonenav ul li{
        list-style: none;
        margin-top: 1rem;
    }

    .yinks{
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .restore{
        padding: 10px 20px;
        background-color: #0B65C6;
        margin-bottom: 3rem;
        border-radius: 14px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-top: 1rem;
    }

    .d_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .write-ups{
        padding: 0;
        width: 300px;
    }

    .write-ups h1{
        font-size: 2rem;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .write-ups p{
        margin-top: 5px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .btn{
        margin-top: 1rem;
        position: absolute;
        left: 3.45rem;
    }

    .hero-img{
        width: 300px;
        margin-top: 5.45rem;
    }
}

@media screen and (min-width: 361px) and (max-width: 450px) {
    body{
        margin: 0;
        padding: 0;
        background-color: #0B65C6;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 4rem;
    }

    nav ul{
        display: none;
    }

    .nav-btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-btns .open{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: block;
    }

    .nav-btns #cancel{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: none;
    }
        
    .phonenav{
        background-color: white;
        width: 350px;
        height: 300px;
        display: none;
        position: absolute;
        left: 3rem;
        z-index: 99;
        border-radius: 10px;
    }

    .phonenav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: center;
    }

    .phonenav ul li{
        list-style: none;
        margin-top: 1rem;
    }

    .yinks{
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .restore{
        padding: 10px 20px;
        background-color: #0B65C6;
        margin-bottom: 3rem;
        border-radius: 14px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-top: 1rem;
    }

    .d_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    

    .write-ups{
        width: 350px;
    }

    .write-ups h1{
        font-size: 2.22rem;
        text-align: center;
    }

    .write-ups p{
        font-size: 24px;
        text-align: center;
    }

    .btn{
        position: absolute;
        left: 5.25rem;
    }

    .hero-img{
        margin-top: 4rem;
        width: 350px;
        position: absolute;
        top: 30rem;
        left: 3rem;
    }
}

@media screen and (min-width: 451px) and (max-width: 550px) {
    body{
        margin: 0;
        padding: 0;
        background-color: #0B65C6;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 4rem;
    }

    nav ul{
        display: none;
    }

    .nav-btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-btns .open{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: block;
    }

    .nav-btns #cancel{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: none;
    }
        
    .phonenav{
        background-color: white;
        width: 400px;
        height: 300px;
        display: none;
        position: absolute;
        left: 4rem;
        z-index: 99;
        border-radius: 10px;
    }

    .phonenav ul{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        align-items: center;
    }

    .phonenav ul li{
        list-style: none;
        margin-top: 1rem;
    }

    .yinks{
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .restore{
        padding: 10px 20px;
        background-color: #0B65C6;
        margin-bottom: 3rem;
        border-radius: 14px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-top: 1rem;
    }

    .d_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .write-ups{
        width: 400px;
    }

    .write-ups h1{
        font-size: 2.95rem;
        text-align: center; 
    }

    .write-ups p{
        font-size: 26px;
        text-align: center;
    }

    .btn{
        position: absolute;
        left: 7rem;
    }

    .hero-img{
        width: 390px;
        margin-top: 4rem;
    }
}

@media screen and (min-width: 551px) and (max-width: 700px) {
    body{
        margin: 0;
        padding: 0;
        background-color: #0B65C6;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 7rem;
    }

    nav ul{
        display: none;
    }

    .nav-btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-btns .open{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: block;
    }

    .nav-btns #cancel{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: none;
    }
        
    .phonenav{
        background-color: white;
        width: 450px;
        height: 300px;
        display: none;
        position: absolute;
        left: 5.5rem;
        z-index: 99;
        border-radius: 10px;
    }

    .phonenav ul{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        align-items: center;
    }

    .phonenav ul li{
        list-style: none;
        margin-top: 1rem;
    }

    .yinks{
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .restore{
        padding: 10px 20px;
        background-color: #0B65C6;
        margin-bottom: 3rem;
        border-radius: 14px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-top: 1rem;
    }

    .d_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .write-ups{
        width: 500px;
    }

    .write-ups h1{
        font-size: 4rem;
        text-align: center;
    }

    .write-ups p{
        font-size: 29px;
        text-align: center;
    }

    .btn{
        position: absolute;
        left: 11rem;
    }

    .hero-img{
        width: 500px;
        margin-top: 5rem;
    }
}

@media screen and (min-width: 701px) and (max-width: 830px) {
    body{
        margin: 0;
        padding: 0;
        background-color: #0B65C6;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    nav ul{
        display: none;
    }

    .nav-btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-btns .open{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: block;
    }

    .nav-btns #cancel{
        font-size: 25px;
        margin-right: 4rem;
        color: white;
        display: none;
    }
        
    .phonenav{
        background-color: white;
        width: 500px;
        height: 280px;
        display: none;
        position: absolute;
        left: 9rem;
        z-index: 99;
        border-radius: 10px;
    }

    .phonenav ul{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        align-items: center;
    }

    .phonenav ul li{
        list-style: none;
        margin-top: 1rem;
    }

    .yinks{
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: left;
    }

    .restore{
        padding: 10px 20px;
        background-color: #0B65C6;
        margin-bottom: 3rem;
        border-radius: 14px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-top: 1rem;
    }

    .d_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .write-ups{
        width: 650px;
    }

    .write-ups h1{
        font-size: 4rem;
        text-align: center;
    }

    .write-ups p{
        text-align: center;
    }

    .btn{
        position: absolute;
        left: 18rem;
    }

    .hero-img{
        width: 650px;
        margin-top: 5rem; 
    }

}

@media screen and (min-width: 831px) and (max-width: 900px) {
    body{
        margin: 0;
        padding: 0;
        background-color: #0B65C6;
    }

    nav{
        width: 850px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2px;
    }

    .logo{
        width: 10rem;
        margin-left: -5rem;
    }

    nav ul li a{
        padding: 5px;
        font-size: 12px;
    }



    .write-ups{
        width: 600px;
    }
}
