body{
    margin: 0;
    padding: 0;
}

.hero_sec{
    margin-left: 6rem;
    margin-right: 6rem;
    /* width: 100%; */
    height: 100vh;
    background-color: #0B65C6;
}

#cancel{
    display: none;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    margin-right: 5rem;
}

nav ul li{
    list-style: none;
    display: inline;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.phonenav{
    display: none;
}

.nav-btns{
    display: none;
}

.btn{
    border: 2px solid white;
    padding: 10px 30px;
    border-radius: 40px;
}

.d_hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.write-ups{
    padding: 30px 60px;
}

.write-ups h1{
    font-size: 56px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.write-ups p{
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

#hero-img{
    width: 95%;
    height: 100%;
}

.hero-img{
    width: 95%;
}

.second-sec{
    background-color: white;
    /* width: 100%; */
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.details{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 21px;
    color: rgb(44, 42, 42);
    margin-bottom: 2rem;
}

.details-contents{
    align-items: center;
}

.details span{
    /* margin-bottom: 2rem; */
    font-size: 29px;
    color: rgb(44, 42, 42);
    font-weight: 900;
}

.details2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.details2 h1{
    font-size: 45px;
    color: black;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.details2 h4{
    margin-top: -1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 600;
    font-size: 22px;
}

.details-holder{
    width: 70%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* border: 2px solid rgba(61, 58, 58, 0.574); */
    position: relative;
    gap: 2rem;
}

.details-content{
    border: 2px solid whitesmoke;
    padding: 10px 10px;
    height: 34vh;
    border-radius: 7px;
}

.pio{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.btn1{
    padding: 15px 32px;
    background-color: #0B65C6;
    border-radius: 9px;
    cursor: pointer;
    margin-top: 10rem;
    border: none;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    transition: .4s ease-in;
}

.btn1:hover{
    background-color: rgb(56, 56, 121);
}

.sec2{
   margin-left: 9rem;
    margin-right: 7rem;
    display: flex;
    flex-direction: row;
}

.sec2-contents{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec2-img{
    width: 99%;
    height: 99%;
}

.sec2-contents h1{
    font-size: 49px;
    color: rgb(70, 68, 68);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.sec2-contents p{
    font-size: 22px;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: -1rem;
}

.footer{
    /* width: 100%; */
    padding-left: 25rem;
    padding-right: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: center; */
}

.footer-links ul li{
    list-style: none;
    padding-top: 9px;
    padding-bottom: 9px;
}

.footer-links ul li a{
    color: #4a545e;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.footer-head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #4a545e;
    font-size: 12px;
    letter-spacing: 0.1em;
}


